set -g mouse on
set -g base-index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -as terminal-overrides ',xterm*:RGB'
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5  # You may need to define a custom color for this
setw -g mode-style 'fg=#61677A bg=#272829 bold'

# panes
set -g pane-border-style 'fg=#61677A bg=#272829'
set -g pane-active-border-style 'bg=#272829 fg=#D8D9DA'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#272829 fg=#FFF6E0 dim'
set -g status-left ''
#set -g status-right '#[fg=#61677A,bg=#272829] %d/%m #[fg=#61677A,bg=#272829] %H:%M:%S '
#set -g status-right '#[fg=#61677A,bg=#272829] #(whoami)@#[fg=#61677A,bg=#272829]#(pwd)'
set -g status-right '#[fg=#61677A,bg=#272829] #(whoami)@#[fg=#61677A,bg=#272829]#(cat /etc/hostname)'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#D8D9DA bg=#272829 bold'
setw -g window-status-current-format ' #I#[fg=#FFF6E0]:#[fg=#D8D9DA]#W#[fg=#FFF6E0]#F '

setw -g window-status-style 'fg=#D8D9DA bg=#272829'
setw -g window-status-format ' #I#[fg=#61677A]:#[fg=#D8D9DA]#W#[fg=#61677A]#F '

setw -g window-status-bell-style 'fg=#D8D9DA bg=#272829 bold'

# messages
set -g message-style 'fg=#61677A bg=#272829 bold'
